HomeworkWpf11/MainWindow.xaml

<Window x:Class="HomeworkWpf11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkWpf11"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">

    <Grid>
        <Path Fill="Red" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill" Width="200" Height="200">
            <Path.Data>
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <GeometryGroup>
                            <EllipseGeometry RadiusX="100" RadiusY="100"/>
                            <EllipseGeometry RadiusX="80" RadiusY="80"/>
                        </GeometryGroup>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="0 0 20 180">
                            <RectangleGeometry.Transform>
                                <TransformGroup>
                                    <RotateTransform CenterX="0" CenterY="90" Angle="45"/>
                                    <TranslateTransform Y="-100"/>
                                </TransformGroup>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
